# akka-esper-spike

./: .gitignore  README.md  pom.xml
cluster/: pom.xml
src/main/java/com/gdiamantidis/: Main.java  Producer.java
src/main/java/com/gdiamantidis/events/: AddCommentEvent.java  AverageCountEvent.java  Consumer.java  Event.java
src/main/java/com/gdiamantidis/masterexample/: IndexActor.java  Master.java  MasterApplication.java
src/main/java/com/gdiamantidis/simpleexample/: Consumer.java  Main.java  Producer.java
src/main/java/com/gdiamantidis/simpleexample/events/: AddCommentEvent.java  AverageCountEvent.java  Event.java
src/main/resources/: application.conf
src/test/java/com/gdiamantidis/: AppTest.java  ProducerTest.java
src/test/java/com/gdiamantidis/events/: ConsumerTest.java
src/test/java/com/gdiamantidis/simpleexample/events/: AddCommentEventTest.java  ConsumerTest.java
